package twopointer;

import java.util.Scanner;

public class MaxSold {
    public int solution(int N,int K,int[]arr) { //N=갯수 K=박스 크기
        int ans;
        int sum=0;
        for(int i=0;i<K;i++) {
            sum+=arr[i];
        } //sum이라는 박스를 만들음
        ans = sum;

        for(int i=K;i<N;i++){
          sum=sum+arr[i]-arr[i-K];
          ans=Math.max(ans,sum);
        }
        return ans;
    }

    public static class Main {
        public static void main(String[] args) {
            MaxSold T=new MaxSold();
            Scanner sc = new Scanner(System.in);
            int N = sc.nextInt();
            int K = sc.nextInt();
            int[] arr=new int[N];
            for (int i = 0; i < N; i++) {
                arr[i]=sc.nextInt();
            }
            System.out.println(T.solution(N,K,arr));
        }
    }
}
