package twopointer;


public class ContinueSubsequence {
    public int solution(int N,int M,int[] arr){
        int lt=0;
        int sum=0;
        int ans=0;
    for(int rt=0;rt<N;rt++){
        sum+=arr[rt];
        if(sum==M){
            ans++;
        }
        while(sum>=M){
            sum-=arr[lt++];
            if(sum==M){
                ans++;
            }
        }
    }


        return ans;
    }
}
////
package twopointer;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        ContinueSubsequence T=new ContinueSubsequence();
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int M = sc.nextInt();
        int[]arr=new int[N];
        for(int i=0;i<N;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println(T.solution(N,M,arr));
    }
}
