/*입력예시:StuDY
 * 출력예시:sTUdy */
package first;

import java.util.Scanner;

public class ChangeSmallBig {
    public static void main(String[] args) {
        Main1 main=new Main1();

        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        System.out.println(main.solution(str));
    }

    public static class Main1 {
        public String solution(String str) {
            String ans = "";
            for(char x:str.toCharArray()) {
                if(Character.isLowerCase(x)) {
                    x=Character.toUpperCase(x);
                    ans+=x;
                }else{
                    x=Character.toLowerCase(x);
                    ans+=x;
                }
            }
            //아스키 넘버 사용(65~90 대문자) (97~122 소문자)
            //=>차이 32
            /*
            if(x>=97 && x<=122){ //대문자이면
            answer+=(char)(x-32);
            }else{
            answer+=(char)(x+32);}
             */
            return ans;
        }
    }
}
