//배울점
//1.StringBuilder
//2.equalsIgnoreCase()==>대소문자 구분 없이 같은지  알수있음(암기하기!!)

public class Main {
    public String solution(String str){
        /*1.
        * int len=str.lengtj();
        * for(int i=0;i<len/2;i++){
        * if(str.charAt(i)!=str.charAt(len-i-1))return "NO";
        * }
        * return answer;
        * }
         */
        /*2.
        String ans="no";
        String tmp=new StringBuilder(str).reverse().toString();
        if(str.equalsIgnoreCase(tmp))answer="yes";
        
        */





        String ans="";
        str=str.toLowerCase();
        char[]c=str.toCharArray();
        int left=0;
        int right=c.length-1;
        while(left<right){
            if(c[left]==c[right]){
                left++;
                right--;
            }else{
              return  ans="NO";
            }
        }
        return ans="YES";
    }
}
