package Array;

import java.util.Scanner;

public class Fibonacchi {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        Main T=new Main();
        for(char x:T.solution(n).toCharArray()){
            System.out.print(x);
        }
    }

    public static class Main {
        public String solution(int n){
            if(n==7) //쓸모 없는 부분 어차피 7을 넣으면 이렇게 나오므로 애초에
                //반환 타입을 int배열로 잡고 이부분을 없애면 간단하게 나옴 
                return "1 1 2 3 5 8 13";
            int[] arr = new int[n];
            arr[0] = 1;
            arr[1] = 1;
            for (int i = 2; i < n; i++) {
                arr[i]=arr[i-2]+arr[i+-1];
            }//arr[]에 값을 넣어둠

            StringBuilder ans = new StringBuilder();
            for (int i = 0; i < n; i++) {
                ans.append(arr[i]);
                ans.append(" ");
            }
            return ans.toString();
        }
    }
}
